.container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1921px) {
  .container {
    padding: 10px;
    max-width: 1800px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (max-width: 1641px) {
  .container {
    padding: 10px;
    max-width: 1600px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 1281px) {
  .container {
    padding: 10px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 821px) {
  .container {
    padding: 10px;
    max-width: 1600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 769px) {
  .container {
    padding: 0px 130px;
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 481px) {
  .container {
    padding: 0px 140px;
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
